DonorCentar.Mobile/DonorCentar.Mobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             mc:Ignorable="d"
             x:Class="DonorCentar.Mobile.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout Padding="30,20,30,0">
            <Image Source="logo.png" HeightRequest="90"/>
            <Label Text="DonorCentar" HorizontalOptions="Center" TextColor="Gray"/>
            <Label Text="Prijavi se" FontSize="30"/>
            <Label Text="Zdravo! Lijepo vas je opet vidjeti."  TextColor="Gray"/>
            <Label Margin="0,20,0,0" Text="Email"  TextColor="DarkOrange"/>
            <Entry Placeholder="donor@email.com"  />
            <Label Margin="0,10,0,0" Text="Lozinka"  TextColor="DarkOrange"/>
           
            
            <Entry IsPassword="True"/>

            <Button Margin="0,20,0,0" CornerRadius="4" BackgroundColor="DarkOrange" VerticalOptions="Center" Text="Prijavi se" Command="{Binding LoginCommand}"/>
            <Label Margin="0,20,0,0" Text="Zaboravljena lozinka?" HorizontalTextAlignment="Center" TextColor="Gray"/>
            <Label Margin="0,20,0,0" Text="Novi račun" HorizontalTextAlignment="Center" TextColor="DarkOrange"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>