DonorCentar.Mobile/DonorCentar.Mobile/Views/MojeDonacijePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms" xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms" xmlns:control="clr-namespace:DonorCentar.Mobile.Controls" xmlns:behaviour="clr-namespace:DonorCentar.Mobile.Behaviors" xmlns:converter="clr-namespace:DonorCentar.Mobile.Converters" xmlns:viewModel="clr-namespace:DonorCentar.Mobile.ViewModels" xmlns:model="clr-namespace:DonorCentar.Model;assembly=DonorCentar.Model"
             mc:Ignorable="d"
             x:Class="DonorCentar.Mobile.Views.MojeDonacijePage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converter:NameValidationConverter x:Key="FirstValidationErrorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewModel:MojeDonacijeViewModel />
    </ContentPage.BindingContext>


    <ContentPage.Content>
        
        <ScrollView>
            <StackLayout Padding="30,20,30,0">
                <Image Source="logo.png" HeightRequest="90"/>
                <Label Text="DonorCentar" HorizontalOptions="Center" TextColor="Gray"/>
                <Label Margin="0,10,0,10" Text="Moje donacije" FontSize="30" HorizontalOptions="Center"/>


                <SearchBar Margin="0,10,0,10" BackgroundColor="LightGray"  Placeholder="Pretraži donacije" HorizontalTextAlignment="Center"/>
                <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Donacije}"
                SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <Grid x:DataType="model:Donacija" Padding="10">
                                <Grid.RowDefinitions>
                                    
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />

                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding TipDonacije.Tip}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                                
                                    <ImageButton Grid.Column="1" Source="infologo.png"  HeightRequest="40" Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:MojeDonacijeViewModel}}, Path=InfoCommand}" CommandParameter="{Binding .}"/>

                                <Button  Grid.Column="2" Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:MojeDonacijeViewModel}}, Path=UkloniCommand}" CommandParameter="{Binding .}"  Text="Ukloni" TextColor="White" BackgroundColor="DarkRed"/>
                           </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>




            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
        
        