DonorCentar.Mobile/DonorCentar.Mobile/Views/MojProfilPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms" xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms" xmlns:control="clr-namespace:DonorCentar.Mobile.Controls" xmlns:behaviour="clr-namespace:DonorCentar.Mobile.Behaviors" xmlns:converter="clr-namespace:DonorCentar.Mobile.Converters" xmlns:viewModel="clr-namespace:DonorCentar.Mobile.ViewModels"
             mc:Ignorable="d"
             x:Class="DonorCentar.Mobile.Views.MojProfilPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converter:NameValidationConverter x:Key="FirstValidationErrorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewModel:MojProfilViewModel />
    </ContentPage.BindingContext>


    <ContentPage.Content>
        <ScrollView>
        <StackLayout Padding="30,20,30,0">
            <Image Source="logo.png" HeightRequest="90"/>
            <Label Text="DonorCentar" HorizontalOptions="Center" TextColor="Gray"/>
            <Label Text="Moj profil" FontSize="30"/>
           
            <Label Margin="0,20,0,0" Text="Email"  TextColor="DarkOrange"/>

     

                <control:BorderlessEntry
                                       
                                       
                                        HeightRequest="35"
                                       
                                        Placeholder="donor@email.com"
                                        FontSize="15"
                                        Style="{StaticResource BorderlessEntryStyle}"
                                        Text="{Binding Korisnik.LicniPodaci.Email}">
                    
                </control:BorderlessEntry>


            <BoxView Margin="0,-2,0,0" HeightRequest="1" BackgroundColor="LightGray" CornerRadius="10"/>


            <Label Margin="0,10,0,0" Text="Lozinka"  TextColor="DarkOrange"/>
            
              

                    <control:BorderlessEntry
                                       
                                       
                                        HeightRequest="35"
                                        IsPassword="True"
                                        Placeholder="Lozinka"
                                        FontSize="15"
                                        Style="{StaticResource BorderlessEntryStyle}"
                                        Text="{Binding Password.Value}">
                        <Entry.Behaviors>
                            <behaviour:EntryLineValidationBehaviour IsValid="{Binding Password.IsValid}" />
                        </Entry.Behaviors>
                    </control:BorderlessEntry>

                   
           
            <BoxView Margin="0,-2,0,0" HeightRequest="1" BackgroundColor="LightGray" CornerRadius="10"/>


            <Label Margin="0,10,0,0" Text="Ime"  TextColor="DarkOrange"/>


                <control:BorderlessEntry
                                       
                                       
                                        HeightRequest="35"
                                       
                                        Placeholder="Organizacija ili ime osobe"
                                        FontSize="15"
                                        Style="{StaticResource BorderlessEntryStyle}"
                                        Text="{Binding Korisnik.LicniPodaci.Ime}">

                </control:BorderlessEntry>

          
            <BoxView Margin="0,-2,0,0" HeightRequest="1" BackgroundColor="LightGray" CornerRadius="10"/>

            <Label Margin="0,10,0,0" Text="Prezime"  TextColor="DarkOrange"/>
            

                <control:BorderlessEntry
                                       
                                       
                                        HeightRequest="35"
                                       
                                        Placeholder="Prezime osobe"
                                        FontSize="15"
                                        Style="{StaticResource BorderlessEntryStyle}"
                                        Text="{Binding Korisnik.LicniPodaci.Prezime}">
                    
                </control:BorderlessEntry>


            <BoxView Margin="0,-2,0,0" HeightRequest="1" BackgroundColor="LightGray" CornerRadius="10"/>

            <Label Margin="0,10,0,0" Text="Adresa"  TextColor="DarkOrange"/>
           

                <control:BorderlessEntry
                                       
                                       
                                        HeightRequest="35"
                                       
                                        Placeholder="Adresa"
                                        FontSize="15"
                                        Style="{StaticResource BorderlessEntryStyle}"
                                        Text="{Binding Korisnik.LicniPodaci.Adresa}">
                   
                </control:BorderlessEntry>


         
            <BoxView Margin="0,-2,0,0" HeightRequest="1" BackgroundColor="LightGray" CornerRadius="10"/>

            <Label Margin="0,10,0,0" Text="Broj telefona"  TextColor="DarkOrange"/>
            

                <control:BorderlessEntry
                                       
                                       
                                        HeightRequest="35"
                                       
                                        Placeholder="Broj telefona"
                                        FontSize="15"
                                        Style="{StaticResource BorderlessEntryStyle}"
                                        Text="{Binding Korisnik.LicniPodaci.BrojTelefona}">
                  +
                </control:BorderlessEntry>


           
            <BoxView Margin="0,-2,0,0" HeightRequest="1" BackgroundColor="LightGray" CornerRadius="10"/>

           


            
            

            <Button Margin="0,20,0,0" CornerRadius="4" BackgroundColor="DarkOrange" VerticalOptions="Center" Text="Spremi" Command="{Binding SpremiCommand}"/>
           
            
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
        
        